# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ToDo-List' do
  use_frameworks!

pod 'RealmSwift'
pod 'SwipeCellKit'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'SCLAlertView'

end

